bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb..........bbbbbbb....bbbbbbbbbbbbb
bbbbbbbbbbbbbbbb.....................bbbbbbbbbbbbb
bbbbbbbbbbbbbbbb.....................bbbbbbbbbbbbb
bbbbbbbbbbbbbbbb.....................bbbbbbbbbbbbb
bbbbbbbbbbbbbbbb.....................bbbbbbbbbbbbb
bbbbbbbbbbbbbbbb.....................bbbbbbbbbbbbb
bbbbbbbbbbbbbbbb.....................bbbbbbbbbbbbb
bbbbbbbbbbbbbbbb.....................bbbbbbbbbbbbb
bbbbbbbbbbbbbbbb.....................bbbbbbbbbbbbb
bbbbbbbbbbbbbbbb.....................bbbbbbbbbbbbb
bbbbbbbbbbbbbbbb.....................bbbbbbbbbbbbb
bbbbb................................bbbbbbbbbbbbb
bb...................................bbbbbbbbbbbbb
p....................................bbbbbbbbbbbbb
bb...................................bbbbbbbbbbbbb
bbbbbbb..............................bbbbbbbbbbbbb
bbbbbbbbbb...........................bbbbbbbbbbbbb
bbbbbbbbbb...........................bbbbbbbbbbbbb
bbbbbbbbbb...........................bbbbbbbbbbbbb
bbbbbbbbbb............bbb............bbbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..........bbbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..........bbbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..........bbbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..........bbbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..........bbbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..........bbbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..........bbbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..........bbbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..........bbbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..........bbbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbb.............bbbbbbbbbb
bbbbbbbbbb..........bbbbbbb.............bbbbbbbbbb
bbbbbbbbbb..........bbbbbbb.............bbbbbbbbbb
bbbbbbbbbb..........bbbbbbb.............bbbbbbbbbb
bbbbbbbbbb..........bbbbbbb.............bbbbbbbbbb
bbbbbbbbbb..........bbbbbbb.............bbbbbbbbbb
bbbbbbbbbb..........bbbbbbb....bbb......bbbbbbbbbb
bbbbbbbbbb..........bbbbbbb....bbb......bbbbbbbbbb
bbbbbbbbbb..........bbbbbbb....bbb......bbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..bbbbbbb....bbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..bbbbbbb....bbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..bbbbbbbbb..bbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..bbbbbbbbb..bbbbbbbbbb
bbbbbbbbbb..........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb....bb....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb..bbbbbb..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb