bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............................g..bb
bbbbbbbbbbbbbbbbb............................g..bb
bbbbbbbbbbbbbbbbb............................g..bb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb........e...bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb........e...bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb.............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbb...............bbbbbbbbbbbbbbbbbbbbb
bbbbb.g......................bbbbbbbbbbbbbbbbbbbbb
bbbbb.g..................e...bbbbbbbbbbbbbbbbbbbbb
bbbbb.g......................bbbbbbbbbbbbbbbbbbbbb
bbbbb.g......................bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbb...............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb.........e...bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb........e...bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb........e...bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bb...g.......................bbbbbbbbbbbbbbbbbbbbb
bb...g.......................bbbbbbbbbbbbbbbbbbbbb
bb...g.......................bbbbbbbbbbbbbbbbbbbbb
bb...g.......................bbbbbbbbbbbbbbbbbbbbb
bb...g...................e...bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb