bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbp...........bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............................g..bb
bbbbbbbbbbbbbbbbb............................g..bb
bbbbbbbbbbbbbbbbb............................g..bb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb........1...bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb........1...bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb.............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbb...............bbbbbbbbbbbbbbbbbbbbb
bbbbb........................bbbbbbbbbbbbbbbbbbbbb
bbbbb....................2...bbbbbbbbbbbbbbbbbbbbb
bbbbb........................bbbbbbbbbbbbbbbbbbbbb
bbbbb........................bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbb...............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbb..............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb.........2...bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb........3...bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb........3...bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbb
bb...........................bbbbbbbbbbbbbbbbbbbbb
bb.......................4...bbbbbbbbbbbbbbbbbbbbb
bb...........................bbbbbbbbbbbbbbbbbbbbb
bb...........................bbbbbbbbbbbbbbbbbbbbb
bb.......................4...bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb