bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb..........bbbbbbb....bbbbbbbbbbbb
bbbbbbbbbbbbbbbb.....................bbbbbbbbbbbb
bbbbbbbbbbbbbbbb.....................bbbbbbbbbbbb
bbbbbbbbbbbbbbbb.....................bbbbbbbbbbbb
bbbbbbbbbbbbbbbb.....................bbbbbbbbbbbb
bbbbbbbbbbbbbbbb.....................bbbbbbbbbbbb
bbbbbbbbbbbbbbbb.....................bbbbbbbbbbbb
bbbbbbbbbbbbbbbb.....................bbbbbbbbbbbb
bbbbbbbbbbbbbbbb.....................bbbbbbbbbbbb
bbbbbbbbbbbbbbbb.....................bbbbbbbbbbbb
bbbbbbbbbbbbbbbb.....................bbbbbbbbbbbb
bbbbb................................bbbbbbbbbbbb
bb...................................bbbbbbbbbbbb
.....................................bbbbbbbbbbbb
bb...................................bbbbbbbbbbbb
bbbbbbb..............................bbbbbbbbbbbb
bbbbbbbbbb...........................bbbbbbbbbbbb
bbbbbbbbbb...........................bbbbbbbbbbbb
bbbbbbbbbb...........................bbbbbbbbbbbb
bbbbbbbbbb............bbb............bbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..........bbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..........bbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..........bbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..........bbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..........bbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..........bbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..........bbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..........bbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..........bbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbb..........bbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbb.............bbbbbbbbb
bbbbbbbbbb..........bbbbbbb.............bbbbbbbbb
bbbbbbbbbb..........bbbbbbb.............bbbbbbbbb
bbbbbbbbbb..........bbbbbbb.............bbbbbbbbb
bbbbbbbbbb..........bbbbbbb.............bbbbbbbbb
bbbbbbbbbb..........bbbbbbb.............bbbbbbbbb
bbbbbbbbbb..........bbbbbbb....bbb......bbbbbbbbb
bbbbbbbbbb..........bbbbbbb....bbb......bbbbbbbbb
bbbbbbbbbb..........bbbbbbb....bbb......bbbbbbbbb
bbbbbbbbbb..........bbbbbbb..bbbbbbb....bbbbbbbbb
bbbbbbbbbb..........bbbbbbb..bbbbbbb....bbbbbbbbb
bbbbbbbbbb..........bbbbbbb..bbbbbbbbb..bbbbbbbbb
bbbbbbbbbb..........bbbbbbb..bbbbbbbbb..bbbbbbbbb
bbbbbbbbbb..........bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb..........bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb....bb....bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbb..bbbbbb..bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb